apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- app-cert-manager.yaml
- staging-issuer.yaml
- prod-issuer.yaml
# - home-raelix-tk-cert-prod.yaml
- cloudflare-api-token-secret.yaml
- prod-cloudflare-issuer.yaml
- raelix-com-cert-prod.yaml