apiVersion: v1
data:
  password: Ym5fa2V5Y2xvYWtfcGFzc3dvcmQ=
  postgres-password: M1NQT2RaTVljag==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"password":"Ym5fa2V5Y2xvYWtfcGFzc3dvcmQ=","postgres-password":"M1NQT2RaTVljag=="},"kind":"Secret","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"keycloak","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"postgresql","argocd.argoproj.io/instance":"keycloak","helm.sh/chart":"postgresql-11.1.22"},"name":"keycloak-postgresql","namespace":"keycloak"},"type":"Opaque"}
  creationTimestamp: "2022-05-11T21:01:26Z"
  labels:
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    argocd.argoproj.io/instance: keycloak
    helm.sh/chart: postgresql-11.1.22
  name: keycloak-postgresql
  namespace: keycloak
  resourceVersion: "1095378"
  uid: 65d83ec5-692d-4e11-8551-a33d50e2dfc5
type: Opaque
