apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- app-cert-manager.yaml
# - cloudflare-api-key-secret.yaml
# - prod-cloudflare-issuer.yaml
- staging-issuer.yaml
- prod-issuer.yaml