
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-metallb
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: production
  source:
    path: infrastructure/production/metallb
    repoURL: https://github.com/raelix/raelix-cluster.git
    targetRevision: HEAD

    # chart: metallb
    # helm:
    #   valueFiles:
    #   - /metallb-values.yaml
    # repoURL: https://metallb.github.io/metallb
    # targetRevision: 0.12.1
  destination:
    server: https://kubernetes.default.svc
    namespace: metallb-system
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true