apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app-nginx.yaml
  # - app-metallb.yaml
  - app-cert-manager.yaml
  - app-sealed-secrets.yaml
  - app-argocd.yaml
  - duckdns
  - cloudflare
