apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app-nginx
  # - app-metallb.yaml
  - app-cert-manager
  - app-sealed-secrets
  - app-argo-cd
  - app-duckdns
  - app-reflector
  # - cloudflare
