apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app-keycloak
  - app-loki
  - app-fluent-operator
  - app-kube-prometheus-stack
  - app-prometheus-json-exporter
  - app-home-assistant
  - app-sonarr-synology
  - app-radarr-synology
  - app-jackett-synology
  - app-oauth2-proxy
  - app-rancher
  - app-streamingcommunity
  # - app-radarr
  # - app-sonarr
  # - app-jackett
