apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app-keycloak
  - app-kube-prometheus-stack
  - app-prometheus-json-exporter
  - app-home-assistant
  - app-oauth2-proxy
  - app-rancher
  - app-radarr
  - app-sonarr
  - app-jackett
