apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-duckdns
  namespace: duckdns
spec:
  encryptedData:
    token: AgAWYMPbY4ic0sS9rLGHDfumTA6V9HzOy+/+wNAOEIz0yMdsK0H1I8kdVa6oAtfWKzfKEkOYabCS5VM181XDwuaFz0f5Ddk96HCyOaQTpJMA76Jjz6781SSczMzzPWTRcWAXcUajIHGUFnc7PQxGwpgELFcskBiOB72RoCCA2PHLHqZ9AM1i/aG3LzJbhCT/l3bsq3wo5kabsotHH3d6YFdUPPhYSG/dh4sSYvdDm7LRjEcKcC5+Qji9FJ5pxHJHju36lVD7vLQSSaMCBqEzZhR7gkGu3qAPqCXIPxUOP1DHfEisQ47n9O0XY9sbJAc/hVFjTE36wPK8Xh73hsWm/GrkNjv7bvIen+21OzJ6Zt2U9pte1IgBhDQpyGCk415jWD7ZfqyiCr4KExL6TIbRYH5AX6H7ADEqd57eKxCpbvuCM8TuroEAwJzMjHQJlMlN7ujStcliCmnIR4vWTnCOxdIMrAZILcrndRZCzX5OiKQ7DQNeJn7TzjIXZlqWDtr0xAi1/RZDCEVqA+7nwje1CGjojZKjvz/EvgkDPz+c6+r2Gpt3h5fxO+Z8KFphxV5nP5J0uF9O2LynJnlYbTk7hu+zYg+kcylfgjS3hJ+zZEFKu5M4u4e0tynYUokM/aCpepPrKAfj0gIDGQ/DU6hyDj7cGkbh2Gk0HiRuchZ5AdKOdfa8EtC6ebYqu2KM+KyrLh+8WHqa3bK5qlD16NBb/a01zgasEOkLen5uoMr+4lhxMzrdi0A=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-duckdns
      namespace: duckdns

