apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-postgresql-auth
  namespace: keycloak
spec:
  encryptedData:
    password: AgBFJuFyrjm9SP7j4E4hbKPALYILTx8zdHD5eFJGwZvYf+L+fQZsUEKuIdIuiH5l+HHVJb1LTMNfPth0BWQ8nqUguc5z4Ub3TQBlECX84GQvFdbokmSiyeZ5WV0iLXpjZ43ro/huWsBhiuh/pDpTKhNnoAKP+J817mwBYnm1zt9bsvJdJ9VXY9z9gaBDKZJqE6smqgdWx1unBjARQ6DwA2QWDjsEOgepD0K+XdyoOY3DDWv/xnqPVnRGVdHPWtWeJ0Ndc74fRtaG9KKymTj+5EW6CS8V9XkBxi+bE7rTboKz6CVKQcZZPw4cNhzmZEovdLk6uQMZefe4VzZ4fQ7UZheB8I1sZrcwjh3P48aXzzHzZ5UN02GJSHdbyNUgylYRkC3y8Dfi1rNRSkbTkGvb6C+AveTXIRZbLA617aJyDCY0m95yD/mBLv2J1ll2kOeNQaR31j1oU/hMsgWDaEr6N2rpMAWUxHMZk6CqUyzYZTri2HPsV+G2kHE5pyVCcDf0dIE441mIl3ntzMtg8UHCzC5TBiXcIbn5YUIJClAqPk7LGoAC5cQOpdAimcZTJCsCQr4EPz6v0tD05qoTUIdOiZY2RSbB5x1rTAWVkEH1qrsdMqcLi3v9++/0kz2PO/hN83MM7F6t7PklHE6GnKcDyrsOTm3vCHrly1c1MFuBBVAR95AZYuMNCvF/k9uXTnNPOHZ6OKIYhv4zXW8+ewbJZMQEcTooOw==
    postgres-password: AgAU+AE3Cb0ecMLFnkyP9azaeQXr8yBmAa6ypTDfbpShLiZuseFpyfeIYXSBas/AigDvJctyzVDqvzDcE8ysy31alE9YJtMMQv9OSjpuYN/DI9VzRepcY3vsfcnpPFyhUI5vmQ1MMQnlWXqPruhdOIoftxsUTre+p6VNfO7C5mGfGcg2BnBkUpG3T+PkRYsL1Xr2deLGpfn3gd07j+9X4DvEBre/tw0CUSkYhsCsKBKv/iyu0UmVE+YpurPOmORwRPH+RyJh5gEL4KUCDgkCkcFsjjpBIRQpZUmcWifaBSoWKvmq2STZsbFd46pNAvue+RiI4PeHZcpvvKaKg5jIx9PyQRgADbxg97acw92ZYhxqvBBdm4tbM6V4kvt9P6aaIsNl9EzwDJt8tYnj7L7IW8+eVESD0NRKciHFN8rW4iB3o2SnNw1nfxi4OVvr10rQxyttKQVzh02THE9K9MifERVl7/mYnXrkUr512doWI+AcyS832k7/nbopWDHaCipBUEEz0nyD2rNYnAOHe/OZ03BOPYw2c4a9uxst2HVcoYYbgSwy20DDogq+6ZufytyddPSg0Sv/jWx8cq9Zus/t7dj/0/zN/Ezy9eYTxXlqrGrtT6O6LDeaWLEJdgQ+lz0jM1RNXXQTg/tcCWS8LrEYPsumsjb46mWKpc1VWTJQ6+FAUHQeCZptxzfL6RENRX8aVNpBKLSkRpNi30vJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: keycloak-postgresql-auth
      namespace: keycloak
    type: Opaque