apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/prometheus-json-exporter
patches:
- path: values.json
  target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: prometheus-json-exporter
