
apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterParser
metadata:
  name: docker
  labels:
    logging: "true"
spec:
  json:
    timeKey: "time"
    timeFormat: "%Y-%m-%dT%H:%M:%S.%L"
      #    timeFormat: "%Y-%m-%dT%H:%M:%S %z"


