apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - _csi-rclone-namespace.yaml
 - sealed-secret.yaml
 - csi-controller-rbac.yaml
 - csi-nodeplugin-rbac.yaml
 - _csi-rclone-namespace.yaml
 - csi-controller-rclone.yaml
 - csi-driver.yaml
 - csi-nodeplugin-rclone.yaml
 - csi-rclone-storageclass.yaml

