apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/kube-prometheus-stack
# patches:
# - path: values.json
#   target:
#     group: argoproj.io
#     version: v1alpha1
#     kind: Application
#     name: kube-prometheus-stack
